# Bird-Watcher

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/birdwather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdwather/: BirdAdapter.java  EBirdJson.java  HomeFragment.java  MainActivity.java  NearbyAdapter.java  NearbyVariables.java  SettingsFragment.java  SightingsFragment.java  Utility.java  WeatherFragment.java  register.java  signin.java
app/src/main/java/com/example/birdwather/Models/: NoticableObservations.java
app/src/main/res/layout/: activity_main.xml  bird_list_items.xml  favourate_list.xml  fragment_settings.xml  fragment_sightings.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birdwather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
